{
    "segments": {
        "right": [
            {
                "function": "powerline.segments.common.sys.uptime",
                "priority": 60
            },
            {
                "function":"powerline.segments.common.sys.cpu_load_percent",
                "before": "CPU:",
                "width": 7,
                "align": "c",
                "priority": 50
            },
            {
                "function":"powerline.segments.common.sys.system_load",
                "before": "System:",
                "width": 3,
                "align": "c",
                "priority": 50
            },
            {
                "function":"powerline.segments.common.net.network_load",
                "width": 11,
                "priority": 40
            },
            {
                "function": "powerline.segments.common.bat.battery",
                "before": "Battery:",
                "width": 16,
                "align": "c"
            },
            {
                "function": "powerline.segments.common.time.date",
                "name": "time",
                "args": {
                    "format": "%Y/%m/%d %H:%M:%S"
                }
            },
            {
                "function": "powerline.segments.common.env.user"
            }
        ],
        "left": [
            {
                "function": "powerline.segments.common.mail.email_imap_alert",
                "args": {
                    "username": "taross0524.ss@gmail.com",
                    "password": "atom0524",
                    "server": "imap.gmail.com",
                    "port": 993,
                    "folder": "inbox",
                    "max_msgs": 100
                }
            }
        ]
    }
}
